DATABASE_MONGO_URL="mongodb://localhost:27017/"

GEOCODING_API_KEY="04d67d8f0bed4c7e93a378eb627ee4be"

GROQ_API_KEY="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"

ELASTIC_URL_DB="http://localhost:9200"

API_NEWS_KEY="9b5010a8-612e-4ca9-8563-324b578cd86b"

NEWS_API_KEYWORD="terror attack"